{
  "name": "",
  "short_name": "Lácteos no",
  "icons": [
        {
            "src": "/assets/icons/android-icon-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/android-icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/android-icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/android-icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/android-icon-192x182.png",
            "sizes": "192x192",
            "type": "image/png"
        }
  ],
  "theme_color": "#0088f3",
  "background_color": "#fafafa",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait"
}